{
	"name": "dbidi",
	"version": "0.2.0",
	"repository": {
		"type": "git",
		"url": "http://github.com/ibm-js/dbidi.git"
	},
	"licenses": [
		{
			"type": "BSD",
			"url": "https://github.com/ibm-js/dbidi/blob/master/LICENSE"
		}
	],
	"devDependencies": {
		"intern": "1.4"
	}
}